.about_container{
    display: grid;
    grid-template-columns: 45% 33%;
    gap: 10%;
    
}

.about_me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    /* background: linear-gradient(
        45deg,
        transparent,
        gold,
        transparent
    ); */
    display: grid;
    place-items: center;
}

.about_me_img{
    border-radius: 2rem;
    overflow: hidden;
    /* transform: rotate(10deg);
    transform: var(--transition); */
    
}

/* .about_me_img:hover{
    transform: rotate(90);
} */
.UL{
display: inline-block;
  text-align: left;
}
.about_cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4px;  
}
.about_cardss{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    gap: 10px;  
    text-align: center;
}
.about_card{
    padding-bottom: 2px;
    background: var(--color-bg-varient);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    transition: var(--transition);
    
}

.about_card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;

}
#neww{
    font-size: 28px;
}



.about_icon{
    color: var(--color-primary);
    font-size: 3rem;
    margin-bottom: 1rem
}


.about_card h5{
    font-size: 1rem;
}
h2{
    font-size: 1.5rem;
}
.about_card small{
    font-size: 0.95rem;
    color: var(--color-light);
}



@media screen and (max-width:1024px) {
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about_me{
        width: 50%;
    margin: 2rem auto 4rem;}
  }
  /* .about_content p{
    margin: 1rem 0 1.5rem;
  } */
  
  
  
  @media screen and (max-width:600px) {
    .about_me{
        width: 90%;
    margin: 10 auto 3rem;}

    .about_cards{
        grid-template-columns: 1r 1fr;
        gap: 1rem;
    }

    .about_content{
        padding-top: 20px;
        text-align: center;
    }
    /* .about_content p{
        margin: 1.5rem 0;;
    } */
  }

    

  