.experience{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
   
   
 
}

.experience_container > div{
    background-color: var(--color-bg-varient);
    padding: 2.4rem 5rem;
    border-radius: 2.4rem;
    border: 1px solid transparent;
    transition: all 400ms ease;
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* grid-template-rows: 1fr 3fr; */
    
}

h3{
    /* text-align: center; */
    /* margin-top: 75%; */
    padding-top: 2rem;
    color:var(--color-primary);
    font-size: 2rem;
}
.hi4{
    font-size: 1.5rem;
}
.experience_container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience_details{
    display: flex;
    gap: 1rem;
}

.experience_details-icon{
    margin-top: 13px;
}

@media screen and (max-width:1024px)  {
    .experience_container{
        grid-template-columns: 1fr;
        

    }
    .experience_container >div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience_content{
        padding: 1rem;
    }
}


@media screen and (max-width:600px)  {
    /* .experience_container{
        height: 100%;

    } */
    .experience_container >div{
        width: 100%;
        /* padding: -1rem 3rem; */
        /* margin: auto; */
        grid-template-columns: max-content;
        /* text-align: center; */
        align-items: center;
        padding-top: 0rem;
        justify-content: center;
}
    h3{
        text-align: center;
        font-size: 30px;
    }
    /* .experience_content{
        padding: 1rem;
    } */
}